<html lang="en">
<headts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

   <style>
       *{
           padding: 0;
           margin: 0;
       }
       .border-sample{
        style="border: thin solid black"

       }
       *{
           padding: 0;
           margin: 0;
        }
       header{
           color: #6495ED;
           font-size: 18pt;
           text-align: center;
           background-color: rgb(27, 26, 26);
           font: serif
        
       }
       *{
           padding: 0;
           margin: 0;
       }
       footer{
           color: rgb(100, 149, 237);
           font-size: 18pt;
           text-align: center;
           background-color: rgb(27, 26, 26);
       }
       *{
           padding: 0;
           margin: 0;
       }

       
       .container{
           padding: 20px;
       }
       h1{
           margin-bottom: 20px;
       }
       .content{
           margin-bottom: 30px;
           text-align: justify;
       }
       p{
           margin-bottom: 10px;
       }

       .section-container{
           display: flex;
           justify-content: space-evenly;
       }

       section{
           margin-bottom: 35px;
           padding: 25px;
           font-size: 16px;
           width: 200px;
           background-color: hotpink;
       }



   </style>
</head>
<body>
   <header class='border-sample'>Mario Filomeno Hale Seran</header>
   
       <h1>Hasil MotoGP Qatar: Vinales Akhiri Dominasi Ducati</h1>
       
       <div class>
           <p>DOHA - Maverick Vinales secara mengejutkan mampu tampil impresif pada seri pembuka MotoGP 2021 di Sirkuit Losai, Senin (29/3) dini hari WIB. Pasalnya, ia sukses mengasapi Francesco Bagnaia delapan lap terakhir.

            Pada balapan perdana ini pembalap pabrikan Ducati maupun satelit benar-benar tampil mengesankan sejak start dimulai. Bagnaia, Jack Miller, Johann Zarco dan Martin tampil bak kesetanan.
            
            Mereka memacu kecepatan penuhnya untuk mengambil tempat ideal. Sementara duo Movistar Yamaha, yakni Vinales dan Fabio Quartararo mencoba untuk mengekor kecepatan motor Desmosedici GP21.</p>
       </div>    
       <div class="section-container">
       <section class="border-sample" 
       >
           <h3>Vinales: Rasanya Sudah Lama Tak Menyalip Banyak Pembalap</h3>
           <p>DOHA - Maverick Vinales mengawali musim MotoGP 2021 dengan kemenangan keluar sebagai pemenang pada balapan yang berlangsung di Sirkuit Losail, Qatar, Senin (29/3) dini hari WIB. Hasil positif ini menempatkan pembalap berjuluk Top Gun menduduki peringkat pertama pada klasemen sementara.</p>
       </section>
       <section class="border-sample"
       >
           <h3>Duet Quartararo-Vinales Tercepat di Sesi Pemanasan MotoGP Qatar 2021</h3>
           <p>Fabio Quartararo tampil tercepat di sesi Pemanasan (WUP) MotoGP Qatar , Minggu (28/3/2021). Pembalap asal Prancis itu menegaskan dominasi Yamaha sebelum balapan.

            Pembalap anyar Monster Energy Yamaha itu mencatatkan waktu tercepat 1 menit 55.147 detik. Di posisi kedua, ada rekan satu timnya yakni Maverick Vinales dengan gap +0.138 detik.</p>
       </section>
       <section class="border-sample"
       >
           <h3>Ini Cara Vinales Raih Kemenangan di Seri Pembuka MotoGP 2021</h3>

           <p>Saat balapan yang berlangsung di sirkuit Losail, Senin (29/3/2021) dini hari WIB itu, Vinales sebenarnya start dari posisi ketiga. Bahkan dia melakukan start yang buruk sehingga sempat disalip sejumlah pembalap seperti Jack Miller, Johann Zarco, dan Jorge Martin.

            Vinales mengakui hal itu membuatnya mendapatkan tekanan. Namun, dia mampu mengendalikan diri dengan baik dan tetap tenang. Vinales pada saat itu berpikir hal terpenting adalah menghemat ban.</p>
       </section>
       <section class="border-sample"
       >
           <h3>Dikalahkan Murid Saat Kualifikasi, Rossi Merasa Harus Ucapkan Selamat</h3>
           <p> Pembalap Petronas Yamaha SRT, Valentino Rossi hanya mampu merebut posisi keempat pada sesi kualifikasi GP Qatar. Jelang seri pembuka MotoGP 2021 itu, The Doctor harus rela dikalahkan muridnya, Francesco Bagnaia yang mewakili Ducati.</p>
           <p>Bagnaia tampil kuat di sesi kualifikasi dengan merebut pole position. Pembalap berpaspor Italia itu pasalnya menorehkan waktu putaran 1 menit dan 52,772 detik. Artinya, dia akan melaju dari grid terdepan pada balapan yang akan digelar nanti malam.

            Catatan Bagnaia lebih cepat 0,342 detik atas Rossi. Itu sebabnya, veteran berusia 46 tahun itu ingin mengucapkan selamat kepada muridnya karena telah memulai musim dengan baik sebagai pembalap anyar pabrikan Ducati.</p>
            <a href="https://sports.sindonews.com/read/378702/49/dikalahkan-murid-saat-kualifikasi-rossi-merasa-harus-ucapkan-selamat-1616897014">Read more...</a>
       </section>
       </div>
   </div>
   <footer class="border-sample">@copyright 2021, Universitas Pendidikan Nasional</footer>
</body>
</html>

